<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
 <title>Blokify Deep Link</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style media="screen">
body {
	color: white;
	font-family: helvetica neue;
	font-size: 2em;
	font-weight: 100;
	background: #17b3cf url('http://www.blokify.com/web/img/bg.png') no-repeat;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
}
.wrapper {
	margin: 0 auto;
	text-align: center;
	width: 70%;
}
img.logo {
	margin-top: 7%;
	width: 70%;
}
img.download {
	width: 130px;
}
.specialLinks 
{
	margin: 5% auto;
}
a {
	text-decoration: none;
	color: white;
	font-size: 2em;
}
 </style>
</head>

<body>
	<div class="wrapper">
		<img class="logo" src="http://blokify.com//web/img/logo.png" />
    	<div class="specialLinks">This link can only be used on mobile devices with Blokify installed. Click the button below to download the app and then try opening this link in your device's web browser.</div>
  			<a href="http://www.blokify.com/download"><img class="download" src="http://www.blokify.com/web/img/app_store.png"></a>
    </div>	
</body>
</html>